= simple_form_for [:i,@activity] do |f|
  = f.error_notification
  = f.input :title,  input_html:{class:'form-control'}
  = f.input :price,  as: :decimal
  = f.input :description,   :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'MyTooBar'} ,class:'form-control'}

  p
    span 图片：
  - if @activity.image.nil?
    span 请上传图片
  - else
    img src="#{@activity.image.try(:thumb).url}" class="img-thumbnail"
  = f.input :image, as: :file,  input_html:{class:'form-control'}

  = f.button :submit