.col-md-9
  .panel.panel-default
    .panel-heading

           = @activity.title
    .panel-body
        img src="#{@activity.image.try(:thumb).try(:url)}" class="img-responsive img-thumbnail"
        == @activity.description




