.col-md-10.col-sm-9
      h4
         | 编辑信息
      = simple_form_for [:i, @information], url: i_info_path(@information),html: {multipart: true, id:"fileupload"} do |f|
          = render "form", f: f
      = render "shared/information/upload"
