.col-md-10.col-sm-9
  .panel.panel-default
    .panel-heading

           = @information.title
    .panel-body
        img src="#{@information.image.url}" class="img-responsive img-thumbnail"
        == @information.description




