.col-md-3.col-sm-6.col-xs-12.item
  .thumbnail
     = link_to shop do
        img src="#{shop.image.try(:small).url}" class="img-responsive"
     .caption
       = link_to shop do
          h5 = "#{shop.title}"
       p
          span.label.label-success 掌柜
          |   #{shop.contact}
       p.text-muted
          | 创立于：
          small
               = time_ago_in_words shop.updated_at
       p
           = link_to "详情", shop, class:"btn btn-primary"