#information-container.row
   - @shops.each do |shop|
        .col-md-3.col-sm-6.item
          .thumbnail
             img src="#{shop.image.try(:small).url}" class="img-responsive"
             .caption
               h5 = "#{shop.title}"
               p.text-muted
                  small
                       = time_ago_in_words shop.updated_at
               p
                   = link_to "详情", shop, class:"btn btn-primary"
.row
  .col-lg-12.toolbar
    .pull-right = paginate @shops, theme: 'twitter-bootstrap-3'
