.row
  .col-md-8
     = render "home/info_list"
  .col-md-4
     .panel.panel-default
        .panel-heading
           h3 #{@shop.title}
        .panel-body
           p
               = image_tag("#{@shop.image.try(:thumb).url}", size: "64x64", alt: "商店图片 ")
           p 商铺地址：  #{@shop.address}
           p 联系人：     #{@shop.contact}
           p 联系电话：  #{@shop.phone}



