- content_for :title do
  title = @shop.title
- meta_description "#{@shop.description}"
- meta_keywords "商店 蔚县商店 #{@shop.title}"

.row
  .col-md-8
     = render "shared/information/list", from_shop:true
     .row
        .col-lg-12.toolbar
            .pull-right = paginate @information, theme: 'twitter-bootstrap-3'

  .col-md-4
     .panel.panel-default
        .panel-heading
           h3 #{@shop.title}
        .panel-body
           p
               = image_tag("#{@shop.image.try(:thumb).url}", size: "64x64", alt: "商店图片 ")
           p 商铺地址：  #{@shop.address}
           p 联系人：     #{@shop.contact}
           p 联系电话：  #{@shop.phone}
           p 店铺介绍：
           p  == @shop.description



