.col-md-4.col-md-offset-4
  h4 登录
  hr
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html:{role:"form"}) do |f|

        =f.input :email, required: true, autofocus: true, label: "邮箱：",  input_html:{class:'form-control'}

        = f.input :password, required: true, label: "密码：", input_html:{class:'form-control'}
        .checkbox
           = f.input :remember_me, label:"记住我", as: :boolean if devise_mapping.rememberable?

        = f.button :submit, "登陆", class:"btn btn-primary"
  = render "users/shared/links"
