.row
   .col-xs-12.col-md-4.col-md-offset-4
       = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html:{role:"form", novalidate: false}) do |f|
          .form-group
             =f.input_field :email, required: true, autofocus: true, label: "用户名或Email：", size: 40
          .form-group
             = f.input_field :password, required: true, label: "密码：", size: 40

          = f.input_field :remember_me, label:"记住我", as: :boolean if devise_mapping.rememberable?

          = f.button :submit, "登陆", class:"btn btn-primary"
       = render "users/shared/links"
