div class="col-sm-3 col-md-2 sidebar"
   ul class="nav nav-sidebar"

       li class="#{params[:controller].end_with?('information')? 'active':''}"
         = link_to "我的信息", i_information_index_path

       li class="#{params[:controller].end_with?('shops')? 'active':''}"
           = link_to "我的商店", i_shop_path(current_user.shop.id)
       li class="#{params[:controller].end_with?('users')?  'active':''}"
         = link_to "我的资料", user_path(current_user)
       //
         li class="#{ (params[:controller].end_with?('users') and params[:action].end_with?('edit') )? 'active':''}"
            = link_to "编辑", edit_user_path(current_user)




