
.col-md-3.col-sm-6.col-xs-12.item
  .thumbnail
     - unless information.image.try(:small).try(:url).blank?
       = link_to information_path(id:information.id, category_id:@category.id, page: params[:page]) do
           img src="#{information.image.try(:small).url}" class="img-responsive img-rounded img-thumbnail"

     .caption

       p.text-danger
          strong = number_to_currency(information.price, :unit => "￥")

       = link_to information_path(id: information.id, category_id: @category.id, page: params[:page]) do
           h5 = "#{information.title}"
       p.text-muted
          small
               = time_ago_in_words information.updated_at
               - if information.own_by_shop?
                  | ，
                  span.label.label-success 店铺
                  | &nbsp;
                  = link_to shop_path(information.owner) do
                        span.text-warning #{information.owner.title}
               - if information.own_by_user?
                  | ，
                  span.label.label-info 个人
                  | &nbsp; #{information.contact}
       //
        p
           - if information.own_by_user?

              = link_to "详情", information, class:"btn btn-primary"
           - if information.own_by_shop?

              = link_to "详情", information_shop_path(information.owner,information), class:"btn btn-primary"