= simple_form_for(@information) do |f|
  = f.error_notification
  = f.input :title,  input_html:{class:'form-control'}
  = f.input :description,   :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'MyTooBar'} ,class:'form-control'}
  p
    span 图片：
  - if @information.image.url.blank?
    span 请上传图片
  - else
    img src="#{@information.image_url}" class="img-thumbnail"
  = f.input :image, as: :file,  input_html:{class:'form-control'}

  = f.button :submit
