= simple_form_for(@information) do |f|
  = f.error_notification
  = f.input :title,  input_html:{class:'form-control'}
  = f.input :description,  input_html:{class:'form-control'}
  = f.input :image,  input_html:{class:'form-control'}

  = f.button :submit
