.row
   .col-md-12
      ol class="breadcrumb"
             li
                = link_to "首页", root_path
             li class="active" = "#{@category.name}"

= render "list"
.row
   .col-lg-12.toolbar
        .pull-right = paginate @information, theme: 'twitter-bootstrap-3'