
.col-md-9
  h4 我的信息
  p = link_to '新建信息', new_information_path
  table.table.table-striped.table-hover.table-condensed
    thead
      tr
        th 标题
        th 描述
        th 图片
        th 操作
    tbody
      - @information.each do |information|
        tr
          td = truncate(information.title,length:20)
          td = truncate(information.description,length:20)
          td
             img src="#{information.image.thumb.url}" class="img-thumbnail"
          td
             .btn-group
                = link_to '查看', display_information_path(information), class:"btn btn-default"
                = link_to '编辑', edit_information_path(information), class:"btn btn-warning"
                = link_to '删除', information, data: {:confirm => '确定删除吗?'}, :method => :delete, class:"btn btn-danger"

  br


.row
  .col-lg-12.toolbar
    .pull-right = paginate @information, theme: 'twitter-bootstrap-3'


