
.col-md-9
  h3 我的信息
  table.table.table-striped.table-bordered.table-hover.table-condensed
    thead
      tr
        th 标题
        th 描述
        th 图片
        th 操作
    tbody
      - @information.each do |information|
        tr
          td = information.title
          td = information.description
          td
             img src="#{information.image.thumb.url}" class="img-thumbnail"
          td
              = link_to '查看', display_information_path(information)
              = link_to '编辑', edit_information_path(information)
              = link_to '删除', information, data: {:confirm => '确定删除吗?'}, :method => :delete

  br

  = link_to '新建信息', new_information_path
