.col-md-3
  h4 = @information.title
  img src="#{@information.image.url}" class="img-responsive img-thumbnail"
.col-md-3
  h4 = number_to_currency(@information.price, :unit => "￥")

.row
  .col-md-9
    == @information.description





