.col-md-4
   p
   p
      img src="#{@user.avatar.try(:small).url}" class="img-thumbnail"
   hr
   - unless @user.name.blank?
      p
        |  用户名：#{@user.name}
   p
     | Email:  #{@user.email}

   p
      = link_to "编辑我的资料", edit_user_path(@user), class:"btn btn-warning"