.col-md-4
   p
   p
      img src="#{@user.avatar.try(:small).url}" class="img-thumbnail"
   p = @user.name
   p = @user.email
   p = @user.qq
   p = @user.weixin
   p = @user.mobile_number
   p
      = link_to "编辑我的资料", edit_user_path(@user), class:"btn btn-warning"