nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"
    .container
      .navbar-header
          = link_to "我的", root_url, class: "navbar-brand"

      div class="collapse navbar-collapse"
         ul class="nav navbar-nav"

         ul class="nav navbar-nav navbar-right"
            - if admin_signed_in?
              li
                  = link_to "#{current_admin.email}", user_path(current_user)
              li
                  = link_to "退出", destroy_admin_session_path, method: "delete"
            - else
              li
                  = link_to "注册", new_admin_registration_path
              li
                  = link_to "登陆", new_admin_session_path
