/[if lt IE 9]
   = javascript_include_tag 'html5shiv-printshiv.min'
   = javascript_include_tag 'respond.min'
/[if IE 10]
   = javascript_include_tag 'ie10-viewport-bug-workaround'
/[if IE]
   = javascript_include_tag 'ie-emulation-modes-warning'






