/[if lt IE 9]
   script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
   script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"

/[if IE 10]
   = javascript_include_tag 'ie10-viewport-bug-workaround'
/[if IE]
   = javascript_include_tag 'ie-emulation-modes-warning'






