nav class="navbar navbar-default" role="navigation"
    .container
      .navbar-header
          = link_to "我的@蔚县", root_url, class: "navbar-brand"

      div class="collapse navbar-collapse"
         ul class="nav navbar-nav navbar-right"
            li class="dropdown"
                a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      | = current_merchant.email
                      b class="caret"
            ul class="dropdown-menu"
              li
                 = link_to "Sign out", destroy_user_session_path, method: "delete"
