nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"
    .container
      .navbar-header
          = link_to "蔚县@我", root_url, class: "navbar-brand"
          button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'
                span.icon-bar
                span.icon-bar
                span.icon-bar

      div class="collapse navbar-collapse"
         ul class="nav navbar-nav"
            li class="#{( params[:controller].end_with?('information') or (params[:controller].end_with?('home') and params[:action].end_with?('index') ) )? 'active':'' }"

              a href="#information" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
               | 信息&nbsp;
               span class="caret"
              ul class="dropdown-menu" role="menu"
                - @categories.each do |category|
                  li
                    = link_to information_index_path(category_id: category.id) do
                      | #{category.name}

            li class="#{params[:controller].end_with?('shops')?  'active':'' }"
              = link_to "商店",  shops_path
            li class="#{params[:controller].end_with?('chat')?  'active':'' }"
              = link_to "交流",  chat_index_path
            li class="#{ (params[:controller].end_with?('home') and params[:action].end_with?('about'))?  'active':'' }"
              = link_to "关于",  about_path

         ul class="nav navbar-nav navbar-right"
            = render "shared/user_dropdown"