nav class="navbar navbar-default" role="navigation"
    .container
      .navbar-header
          = link_to "我的@蔚县", root_url, class: "navbar-brand"

      div class="collapse navbar-collapse"
         ul class="nav navbar-nav navbar-right"
            - if user_signed_in?
              li
                  = link_to "退出", destroy_user_session_path, method: "delete"
            - else
              li
                  = link_to "注册", new_user_registration_path
              li
                  = link_to "登陆", new_user_session_path
