div class="row fileupload-buttonbar"
  div class="col-lg-7"
    span class="btn btn-success fileinput-button"
      i class="glyphicon glyphicon-plus"
      span Add files...
      = f.input :image, as: :file,  input_html:{id:'fileupload',multiple:true, name:'picture[image]'}


    button type="submit" class="btn btn-primary start"
      i class="glyphicon glyphicon-upload"
      span Start upload

    button type="reset" class="btn btn-warning cancel"
      i class="glyphicon glyphicon-ban-circle"
      span Cancel upload

    button type="button" class="btn btn-danger delete"
      i class="glyphicon glyphicon-trash"
      span Delete

    input type="checkbox" class="toggle"

    span class="fileupload-process"


  div class="col-lg-5 fileupload-progress fade"

    div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100"
      div class="progress-bar progress-bar-success" style="width:0%;"


    div class="progress-extended">&nbsp;

  table role="presentation" class="table table-striped"
    tbody class="files"








  span class="btn btn-success fileinput-button"
    i class="glyphicon glyphicon-plus"
    span Add files...
    = f.input :image, as: :file,  input_html:{id:'fileupload',multiple:true, name:'picture[image]'}
    br
    br

    div id="progress" class="progress"
      div class="progress-bar progress-bar-success"

    div id="files" class="files"

script id="template-upload" type="text/x-tmpl"
  |
      {% for (var i=0, file; file=o.files[i]; i++) { %}
          <tr class="template-upload fade">
              <td>
                  <span class="preview"></span>
              </td>
              <td>
                  <p class="name">{%=file.name%}</p>
                  <strong class="error text-danger"></strong>
              </td>
              <td>
                  <p class="size">Processing...</p>
                  <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
              </td>
              <td>
                  {% if (!i && !o.options.autoUpload) { %}
                      <button class="btn btn-primary start" disabled>
                          <i class="glyphicon glyphicon-upload"></i>
                          <span>Start</span>
                      </button>
                  {% } %}
                  {% if (!i) { %}
                      <button class="btn btn-warning cancel">
                          <i class="glyphicon glyphicon-ban-circle"></i>
                          <span>Cancel</span>
                      </button>
                  {% } %}
              </td>
          </tr>
      {% } %}

script id="template-download" type="text/x-tmpl"
  |
      {% for (var i=0, file; file=o.files[i]; i++) { %}
          <tr class="template-download fade">
              <td>
                  <span class="preview">
                      {% if (file.thumbnailUrl) { %}
                          <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                      {% } %}
                  </span>
              </td>
              <td>
                  <p class="name">
                      {% if (file.url) { %}
                          <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                      {% } else { %}
                          <span>{%=file.name%}</span>
                      {% } %}
                  </p>
                  {% if (file.error) { %}
                      <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                  {% } %}
              </td>
              <td>
                  <span class="size">{%=o.formatFileSize(file.size)%}</span>
              </td>
              <td>
                  {% if (file.deleteUrl) { %}
                      <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                          <i class="glyphicon glyphicon-trash"></i>
                          <span>Delete</span>
                      </button>
                      <input type="checkbox" name="delete" value="1" class="toggle">
                  {% } else { %}
                      <button class="btn btn-warning cancel">
                          <i class="glyphicon glyphicon-ban-circle"></i>
                          <span>Cancel</span>
                      </button>
                  {% } %}
              </td>
          </tr>
      {% } %}