.col-md-3.col-sm-6.col-xs-12.item
  .thumbnail
     - unless information.image.try(:small).try(:url).blank?
       = link_to information do
         img src="#{information.image.try(:small).url}" class="img-responsive img-rounded img-thumbnail"

     .caption

       p.text-danger
          strong = number_to_currency(information.price, :unit => "￥")
       = link_to information do
           h5 = "#{information.title}"
       //
        - if information.own_by_shop?
              = link_to information_shop_path(information.owner,information) do
                 h5 = "#{information.title}"
       p.text-muted
          small
               = time_ago_in_words information.updated_at
               - if information.own_by_shop?
                  | ，
                  span.label.label-success 店铺
                  | &nbsp; #{information.owner.title}
               - if information.own_by_user?
                  | ，
                  span.label.label-info 个人
                  | &nbsp; #{information.contact}

       p
           hr
              p
                  = link_to information_index_path(category_id: information.category.try(:id)) do
                      | 更多
                      span.text-warning #{information.category.try(:name)}


