#information-container.row
   - @information.each do |information|
        .col-md-3.col-sm-6.item
          .thumbnail
             img src="#{information.image.try(:small).url}" class="img-responsive"
             .caption
               h5 = "#{information.title}"
               p.text-muted
                  small
                       = time_ago_in_words information.updated_at
                       - if information.own_by_shop?
                          | ，
                          span.label.label-success 店铺
                          | &nbsp; #{information.owner.title}
                       - if information.own_by_user?
                          | ，
                          span.label.label-info 个人
                          | &nbsp; #{information.contact}
               p
                   = link_to "详情", information, class:"btn btn-primary"
.row
  .col-lg-12.toolbar
    .pull-right = paginate @information, theme: 'twitter-bootstrap-3'


