.row
   .col-xs-12.col-md-4
       = simple_form_for( [:i, @shop], html:{role:"form"}) do |f|

          =f.input :title, required: true, autofocus: true, label: "店铺名称：",  input_html:{class:'form-control'}
          = f.input :image, as: :file
          = f.input :description, required: true, label: "描述：", input_html:{class:'form-control'}
          = f.input :address
          = f.input :contact
          = f.input :phone
          = f.button :submit, "提交", class:"btn btn-primary"

