.row
   .col-xs-12.col-md-12
       = simple_form_for( [:i, @shop], html:{role:"form"}) do |f|

          =f.input :title, required: true, autofocus: true, label: "店铺名称：",  input_html:{class:'form-control'}
          .row
            .col-md-4
               = f.input :url, label: "店铺网址，   例如输入: hzp   ,可代表化妆品"
            .col-md-10
          p
             span.text-info 此url 将作为访问您店铺的地址，分享此url 给您的朋友，直接进入您的店铺
          p#shop-url-show.alert.alert-success
              - unless @shop.url.blank?
                | http://#{@shop.url}.#{Settings.domain}
          p



          - unless @shop.image.url.blank?
            img src="#{@shop.image.try(:thumb).url}" class="img-thumbnail"
          = f.input :image, as: :file
          = f.input :description, required: true,  :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'MyTooBar'} ,class:'form-control'}
          = f.input :address
          = f.input :contact
          = f.input :phone
          = f.button :submit, "提交", class:"btn btn-primary"

