
p
.alert.alert-info
 | 发布您的商店活动，促销商品等信息，如信息过期请及时登陆删除，避免您被打扰

table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th 标题
      th 描述
      th 图片
      th 发布
      th 操作
  tbody
    - @information.each do |information|
      tr
        td = truncate(information.title,length:20)
        td = truncate(information.description,length:20)
        td
          - unless information.cover.image.thumb.url.nil?
            img src="#{information.cover.image.thumb.url}" class="img-thumbnail"
        th = information.publish_text_tip
        td
           .btn-group
              = link_to '预览',  information_shop_path(@shop,information), class:"btn btn-success", target: "_blank"
              = link_to '编辑', edit_i_info_path(information), class:"btn btn-warning"
              = link_to '删除', i_info_path(information), data: {:confirm => '确定删除吗?'}, :method => :delete, class:"btn btn-danger"
.row
  .col-lg-12.toolbar
    .pull-right = paginate @information, theme: 'twitter-bootstrap-3'
p = link_to '发布商品', new_i_info_path, class:"btn btn-primary"