.col-md-10.col-sm-9

  .row
    .col-md-4
        img src="#{@shop.image.url}" class="img-responsive img-thumbnail"
    .col-md-6.shop-contact
      h3 = @shop.title
      p.text-info.alert.alert-info
         | 网址：
         - if @shop.access_url.nil?
             = link_to "#{shop_url(@shop)}", shop_url(@shop), class:"alert-link"
         - else 
             a  href="#{@shop.access_url}"  class="alert-link" #{@shop.access_url}
      p 打开微信扫描二维码，直接分享店铺到微信朋友圈（点击微信右上角菜单按钮分享）
      p
        - if @shop.access_url.nil?
          img src="http://qr.liantu.com/api.php?bg=f3f3f3&fg=ff0000&gc=222222&el=l&w=200&m=10&text=#{shop_url(@shop)}"
        - else
          img src="http://qr.liantu.com/api.php?bg=f3f3f3&fg=ff0000&gc=222222&el=l&w=200&m=10&text=#{@shop.access_url}"
      hr
      .row
           .col-md-3.col-md-offset-1.contact-info.text-warning 联系人
           .col-md-8.contact-info.text-warning
               | #{@shop.contact}


      p
      - unless @shop.phone.blank?
        .row
           .col-md-3.col-md-offset-1.text-danger
               = icon('fa fa-2x fa-phone')
           .col-md-8.contact-info.text-danger
               | #{@shop.phone}

      hr

      p
         | 地址
         address
            strong #{@shop.address}
      p
         span.label.label-success 创建于
         span.text-muted.create-date
              | &nbsp;&nbsp; #{time_ago_in_words @shop.created_at}

  - unless @shop.image.url.nil?
    hr
    ul class="nav nav-tabs" role="tablist"
       li class="active"
          a 详情
    .row
      .col-md-9
        div class="tab-pane active"
          p
             == @shop.description
