.col-md-10.col-sm-9

  .row
    .col-md-4
        img src="#{@shop.image.url}" class="img-responsive img-thumbnail"
    .col-md-6.shop-contact
      h3 = @shop.title
      p.text-info.alert.alert-info
         | 网址：
         a  href="#{@shop.access_url}"  class="alert-link" #{@shop.access_url}
      hr
      .row
           .col-md-3.col-md-offset-1.contact-info.text-warning 联系人
           .col-md-8.contact-info.text-warning
               | #{@shop.contact}


      p
      - unless @shop.phone.blank?
        .row
           .col-md-3.col-md-offset-1.text-danger
               = icon('fa fa-2x fa-phone')
           .col-md-8.contact-info.text-danger
               | #{@shop.phone}

      hr

      p
         | 地址
         address
            strong #{@shop.address}
      p
         span.label.label-success 创建于
         span.text-muted.create-date
              | &nbsp;&nbsp; #{time_ago_in_words @shop.created_at}

  - unless @shop.image.url.nil?
    hr
    ul class="nav nav-tabs" role="tablist"
       li class="active"
          a 详情
    .row
      .col-md-9
        div class="tab-pane active"
          p
             == @shop.description