.col-md-10.col-sm-9
    - if current_user.shop.nil?
       p.bg-info.well 您暂无商店，您可以：

       ul.list-group

          li.list-group-item

             | 一键开启我的商店， 发布商品，促销信息等
       p
          = link_to '立即开启我的商店', new_i_shop_path, class: 'btn btn-lg btn-success'