.col-md-10.col-sm-9
  p
  h3.text-center.text-danger 商家发表信息
  p
    .alert.alert-info
      | 发布您的信息，例如招聘，买卖等。发布后您的信息将会被浏览本站的用户看到，如信息过期请及时登陆删除，避免您被打扰。
      span.text-warning 商家发布适合长期有商品服务交易的用户，
      strong
        span.text-danger 商品信息以点赞数和最近更新排序，即赞数量越多的信息排名越靠前同时最近更新过的信息排前
  p
  .row
      .col-md-9
         = image_tag("#{@shop.image.try(:thumb).url}", size: "64x64", alt: "商店图片 ", class:"img-thumbnail")
         | &nbsp; &nbsp; #{@shop.title}

  p
  p
         = link_to "编辑我的商店资料", edit_i_shop_path(@shop), class:"btn btn-warning"
         | &nbsp;&nbsp;
         = link_to "查看" , display_i_shop_path(@shop), class:"btn btn-default"

  hr
  = render "information"