.col-md-9
  p
  .row
      .col-md-9
         = image_tag("#{@shop.image.try(:thumb).url}", size: "64x64", alt: "商店图片 ")
         | &nbsp; &nbsp; #{@shop.title}

  p
  p
         = link_to "编辑我的商店资料", edit_i_shop_path(@shop), class:"btn btn-warning"

  hr
  = render "information"