.col-md-9
  p#notice = notice

  p
    strong 标题:
    = @shop.title
  p
    strong 描述:
    = @shop.description
  p
    strong 图片:
    = @shop.image

= link_to "编辑我的商店", edit_i_shop_path(@shop), class:"btn btn-warning"