.hidden
   input type="hidden" id="current-user-name" value="#{current_user.email}"
   input type="hidden" id="current-user-avatar" value="#{current_user.avatar.try(:thumb).url}"

#activity-area
  #scroller



#message-toolbar.container
  .row
    .col-xs-9
      input.message-input.form-control type="text" id="send-message-input"
    .col-xs-3
      input type="button" id="send-message-btn" class="btn btn-success" value="发送"

