.hidden
   input type="hidden" id="current-user-name" value="#{current_user.email}"
   input type="hidden" id="current-user-avatar" value="#{current_user.avatar.try(:thumb).url}"

#activity-area


.row
   .col-sm-12
       input type="text" id="send-message-input"
       input type="button" id="send-message-btn" value="å‘é€"

