= simple_form_for [:i,@information] do |f|
  = f.error_notification
  = f.input :title,  input_html:{class:'form-control'}
  = f.association :category, collection: Category.all, label_method: :name, value_method: :id
  p.text-warning
      strong 暂无价格，或价格面议，可不填此项
  = f.input :price,  as: :decimal
  = f.input :description,   :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'MyTooBar'} ,class:'form-control'}


  - if @information.image.url.blank?
  - else
    p
      span.text-danger
        strong 已上传图片：（如需更改图片请使用上传图片）
    img src="#{@information.image.try(:thumb).url}" class="img-thumbnail"

  = f.input :image, as: :file,  input_html:{class:'form-control'}
  = f.input :contact, require: true
  p.alert.alert-info QQ 号码，手机号，微信号至少填写一个
  = f.input :mobile_number
  = f.input :qq
  = f.input :weixin
  p.alert.alert-info 选择是，此信息公开发布，将会被搜索到，选择否，暂不发布，只有自己可以看到
  = f.input :publish, :as => :select, required: true, collection:[["否",false],["是",true]], input_html:{class:'form-control'}
  = f.button :submit, class:"btn btn-primary"