= simple_form_for [:i,@information] do |f|
  = f.error_notification
  = f.input :title,  input_html:{class:'form-control'}

  p.text-warning
      strong 暂无价格，或价格面议，可不填此项
  = f.input :price,  as: :decimal
  = f.association :category, require: true, collection: Category.all, label_method: :name, value_method: :id, class: "col-md-3"
  = f.input :description,   :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'MyTooBar'} ,class:'form-control'}


  - if @information.image.url.blank?
  - else
    p
      span.text-danger
        strong 已上传图片：（如需更改图片请使用上传图片）
    img src="#{@information.image.try(:thumb).url}" class="img-thumbnail"

  span class="btn btn-success fileinput-button"
    i class="glyphicon glyphicon-plus"
    span Add files...
    = f.input :image, as: :file,  input_html:{id:'fileupload',multiple:true, name:'picture[image]'}
    br
    br

    div id="progress" class="progress"
      div class="progress-bar progress-bar-success"

    div id="files" class="files"




  = f.input :contact, require: true
  p.alert.alert-info QQ 号码，手机号，微信号至少填写一个
  = f.input :mobile_number
  = f.input :qq
  = f.input :weixin
  - if action_name == 'edit' or action_name == 'update'
    p.alert.alert-info 选择是，此信息公开发布，将会被搜索到，选择否，暂不发布，只有自己可以看到
    = f.input :publish, :as => :select, required: true, collection:[["否",false],["是",true]], input_html:{class:'form-control'}
  = f.button :submit, class:"btn btn-primary"

div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even"
  div class="slides"
  h3 class="title"
  a class="prev"
  a class="next" ›
  a class="close" ×
  a class="play-pause"
  ol class="indicator"

script id="template-upload" type="text/x-tmpl"
 |
  {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
      <td>
        <span class="preview"></span>
      </td>
      <td>
        <p class="name">{%=file.name%}</p>
        <strong class="error text-danger"></strong>
      </td>
      <td>
        <p class="size">Processing...</p>
        <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
      </td>
      <td>
        {% if (!i && !o.options.autoUpload) { %}
          <button class="btn btn-primary start" disabled>
            <i class="glyphicon glyphicon-upload"></i>
            <span>Start</span>
          </button>
        {% } %}
        {% if (!i) { %}
          <button class="btn btn-warning cancel">
            <i class="glyphicon glyphicon-ban-circle"></i>
            <span>Cancel</span>
          </button>
        {% } %}
      </td>
    </tr>
  {% } %}


script id="template-download" type="text/x-tmpl"
 |
  {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
      <td>
        <span class="preview">
          {% if (file.thumbnailUrl) { %}
            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
          {% } %}
        </span>
      </td>
      <td>
        <p class="name">
          {% if (file.url) { %}
            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
          {% } else { %}
            <span>{%=file.name%}</span>
          {% } %}
        </p>
        {% if (file.error) { %}
          <div><span class="label label-danger">Error</span> {%=file.error%}</div>
        {% } %}
      </td>
      <td>
        <span class="size">{%=o.formatFileSize(file.size)%}</span>
      </td>
      <td>
        {% if (file.deleteUrl) { %}
          <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
            <i class="glyphicon glyphicon-trash"></i>
            <span>Delete</span>
          </button>
          <input type="checkbox" name="delete" value="1" class="toggle">
        {% } else { %}
          <button class="btn btn-warning cancel">
            <i class="glyphicon glyphicon-ban-circle"></i>
            <span>Cancel</span>
          </button>
        {% } %}
      </td>
    </tr>
  {% } %}
