= simple_form_for [:i,@information],html: {multipart: true}  do |f|
  = f.error_notification
  = f.input :title,  input_html:{class:'form-control'}

  p.text-warning
      strong 暂无价格，或价格面议，可不填此项
  = f.input :price,  as: :decimal
  = f.association :category, require: true, collection: Category.all, label_method: :name, value_method: :id, class: "col-md-3"
  = f.input :description,   :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'MyTooBar'} ,class:'form-control'}


  - if @information.image.url.blank?
  - else
    p
      span.text-danger
        strong 已上传图片：（如需更改图片请使用上传图片）
    img src="#{@information.image.try(:thumb).url}" class="img-thumbnail"


  = f.input :contact, require: true
  p.alert.alert-info QQ 号码，手机号，微信号至少填写一个
  = f.input :mobile_number
  = f.input :qq
  = f.input :weixin
  - if action_name == 'edit' or action_name == 'update'
    p.alert.alert-info 选择是，此信息公开发布，将会被搜索到，选择否，暂不发布，只有自己可以看到
    = f.input :publish, :as => :select, required: true, collection:[["否",false],["是",true]], input_html:{class:'form-control'}
  = f.button :submit, class:"btn btn-primary"

p
  |
     <form id="fileupload" action="http://jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
           <!-- Redirect browsers with JavaScript disabled to the origin page -->
           <noscript><input type="hidden" name="redirect" value="https://blueimp.github.io/jQuery-File-Upload/"></noscript>
           <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
           <div class="row fileupload-buttonbar">
             <div class="col-lg-7">
               <!-- The fileinput-button span is used to style the file input field as button -->
                       <span class="btn btn-success fileinput-button">
                           <i class="glyphicon glyphicon-plus"></i>
                           <span>Add files...</span>
                           <input type="file" name="files[]" multiple>
                       </span>
               <button type="submit" class="btn btn-primary start">
                 <i class="glyphicon glyphicon-upload"></i>
                 <span>Start upload</span>
               </button>
               <button type="reset" class="btn btn-warning cancel">
                 <i class="glyphicon glyphicon-ban-circle"></i>
                 <span>Cancel upload</span>
               </button>
               <button type="button" class="btn btn-danger delete">
                 <i class="glyphicon glyphicon-trash"></i>
                 <span>Delete</span>
               </button>
               <input type="checkbox" class="toggle">
               <!-- The global file processing state -->
               <span class="fileupload-process"></span>
             </div>
             <!-- The global progress state -->
             <div class="col-lg-5 fileupload-progress fade">
               <!-- The global progress bar -->
               <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                 <div class="progress-bar progress-bar-success" style="width:0%;"></div>
               </div>
               <!-- The extended global progress state -->
               <div class="progress-extended">&nbsp;</div>
             </div>
           </div>
           <!-- The table listing the files available for upload/download -->
           <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
         </form>

div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even"
  div class="slides"
  h3 class="title"
  a class="prev"
  a class="next" ›
  a class="close" ×
  a class="play-pause"
  ol class="indicator"





= render "upload_template"
