= simple_form_for [:i,@information] do |f|
  = f.error_notification
  = f.input :title,  input_html:{class:'form-control'}
  = f.input :price,  as: :decimal
  = f.input :description,   :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'MyTooBar'} ,class:'form-control'}
  p.bg-info 选择是，此信息公开发布，将会被搜索到，选择否，暂不发布，只有自己可以看到
  = f.input :publish, :as => :select, required: true, collection:[["否",false],["是",true]], input_html:{class:'form-control'}
  p
    span 图片：
  - if @information.image.url.blank?
    span 请上传图片
  - else
    img src="#{@information.image.try(:thumb).url}" class="img-thumbnail"
  = f.input :image, as: :file,  input_html:{class:'form-control'}

  = f.button :submit
