.col-md-10.col-sm-9
  p#notice = notice

  p
    strong 标题:
    = @information.title
  p
    strong 描述:
    = @information.description
  p
    strong 图片:
    = @information.image

  = link_to '编辑', edit_information_path(@information)