
.col-md-9
  p
  .alert.alert-warning
   | 发布您的信息，例如招聘，买卖等。发布后您的信息将会被浏览本站的用户看到，如信息过期请及时登陆删除，避免您被打扰

  table.table.table-striped.table-hover.table-condensed
    thead
      tr
        th 标题
        th 描述
        th 图片
        th 操作
    tbody
      - @information.each do |information|
        tr
          td = truncate(information.title,length:20)
          td = truncate(information.description,length:20)
          td
             img src="#{information.image.thumb.url}" class="img-thumbnail"
          td
             .btn-group
                = link_to '查看', i_information_path(information), class:"btn btn-default"
                = link_to '编辑', edit_i_information_path(information), class:"btn btn-warning"
                = link_to '删除', i_information_path(information), data: {:confirm => '确定删除吗?'}, :method => :delete, class:"btn btn-danger"
  .row
    .col-lg-12.toolbar
      .pull-right = paginate @information, theme: 'twitter-bootstrap-3'

  p = link_to '新建信息', new_i_information_path, class:"btn btn-primary"
