
.col-md-3.col-sm-6.col-xs-12.item
  .thumbnail
     - unless information.image.try(:small).try(:url).blank?
       - if information.own_by_shop? && !information.owner.url.blank?
        = link_to information_url(subdomain:information.owner.url, id:information.id, category_id:information.category.id, page: params[:page]) do
           img src="#{information.image.try(:small).url}" class="img-responsive img-rounded img-thumbnail"
       - else
         = link_to information_url(id: information.id, category_id: information.category.id, page: params[:page]) do
           img src="#{information.image.try(:small).url}" class="img-responsive img-rounded img-thumbnail"
     .caption

       p.text-danger
          strong = number_to_currency(information.price, :unit => "￥")
       - if information.own_by_shop? && !information.owner.url.blank?
         = link_to information_url(subdomain:information.owner.url, id: information.id, category_id: information.category.id, page: params[:page]) do
             h5 = "#{information.title}"
       - else
         = link_to information_url(id: information.id, category_id: information.category.id, page: params[:page]) do
           h5 = "#{information.title}"


       p.text-muted
         small
           - if information.own_by_shop?
             |
             span.label.label-success 店铺
             | &nbsp;
             = link_to information.owner.access_url do
               span.text-warning
                 | #{information.owner.title}
                 | &nbsp;
                 i class="fa fa-chevron-right"
           - if information.own_by_user?
             |
             span.label.label-info 个人
             | &nbsp; #{information.contact}
       p.text-muted
         small
           | #{time_ago_in_words information.synchronized_at}前
           - if information.visit_count > 0
             | , #{information.visit_count} 次浏览&nbsp;
           - comments_count = information.comments.count
           - if comments_count > 0
              | , #{comments_count} 评论&nbsp;
           - if information.get_likes.size > 0
             i class="fa fa-heart favorite-heart"
             |   #{information.get_likes.size}
       - if params[:controller].end_with?("home")
         p
             hr
                p
                    = link_to information_index_url(category_id: information.category.try(:id)) do
                        | 更多
                        span.text-warning #{information.category.try(:name)}
       //
        p
           - if information.own_by_user?

              = link_to "详情", information, class:"btn btn-primary"
           - if information.own_by_shop?

              = link_to "详情", information_shop_url(information.owner,information), class:"btn btn-primary"