div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even"
  div class="slides"
  h3 class="title"
  a class="prev" ‹
  a class="next" ›
  a class="close" ×
  a class="play-pause"
  ol class="indicator"
