p
- if @information.own_by_shop?
  .row
    .col-md-9
      = image_tag("#{@information.owner.image.try(:thumb).url}", size: "64x64", alt: "商店图片 ")
      | &nbsp; &nbsp;
      span.text-danger
        strong #{@information.owner.title}
      p
      p
        = link_to "进入店铺", shop_url(@information.owner), class:"btn btn-default"


h3 = @information.title
p
  small.text-muted  #{time_ago_in_words @information.synchronized_at}
p
  - if current_user.nil?
    a href="#fav" class="btn btn-default btn-sm favorite-btn" data-toggle="tooltip" data-placement="top" title= "请登录后操作..."
      span.favorite-span
        i class="fa fa-heart favorite-heart"
        | &nbsp;
        span.like-count #{@information.get_likes.size}

  - else
    = link_to like_information_url(@information), class: "btn btn-default btn-sm favorite-btn", method: "post", remote:true do
      span.favorite-span
        - if current_user.voted_for? @information
          i id="favorite-icon" class="fa fa-heart favorite-heart"
        - else
          i id="favorite-icon" class="fa fa-heart-o favorite-heart"
        | &nbsp;
        span.like-count #{@information.get_likes.size}
hr
.row
  .col-md-6
    - if @information.photos.empty?
      p
        == @information.description
    - else
      = render "shared/information/gallery"
      p
        
        img src="#{@information.cover.image.url}" class="img-thumbnail"
      p
        div id="photos"
          - @information.photos.each do |photo|
            - unless photo.image.url.blank?
                a href="#{photo.image.url}" title="#{photo.image.file.filename}" download="#{photo.image.file.filename}" data-gallery="data-gallery-photos"
                  img src="#{photo.image.try(:thumb).url}" class="img-thumbnail"
                | &nbsp;&nbsp;
  .col-md-6.information-contact.well
    p.text-success.text-center 联系时请说明来自  yuxian.me
    .row
      .col-md-3.col-md-offset-1.text-danger
        strong = number_to_currency(@information.price, :unit => "￥")
    p
    .row
      .col-md-2.col-md-offset-1.contact-info.text-warning 联系人
      .col-md-4.contact-info.text-warning
        | #{@information.contact}
    p

    - unless @information.mobile_number.blank?
      .row
        .col-md-2.col-md-offset-1.text-danger
          = icon('fa fa-2x fa-phone')
        .col-md-4.contact-info.text-danger
          | #{@information.mobile_number}
    p
    - unless @information.qq.blank?
      .row
        .col-md-2.col-md-offset-1.text-primary
          = icon('fa fa-2x fa-qq')
        .col-md-4.contact-info.text-primary
          | #{@information.qq}
    p
    - unless @information.weixin.blank?
      .row
        .col-md-2.col-md-offset-1.text-success
          = icon('fa fa-2x fa-weixin')
        .col-md-4.contact-info.text-success
          | #{@information.weixin}


- unless @information.cover.image.url.nil?
  hr
  ul class="nav nav-tabs" role="tablist"
    li class="active"
      a 详情
  .row
    .col-md-9
      div class="tab-pane active"
        p
          == @information.description
= render "shared/information/comment"
