doctype html
html
    head
        = render "shared/meta"
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
        = javascript_include_tag 'application', 'data-turbolinks-track' => true
        = csrf_meta_tags
    body
        = render "shared/navbar"
        = render "shared/notice"
        .container.home-container
           = yield
        = render "shared/footer"


