.col-md-4.col-md-offset-4
  h3 注册

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      = f.input :email, required: true, autofocus: true, label: "邮箱"
      = f.input :password, required: true, input_html:{class:'form-control'}
      = f.input :password_confirmation, required: true, input_html:{class:'form-control'}

      = f.button :submit, "提交", class: "btn btn-primary"
  = render "users/shared/links"
  //
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "nifty_form"}) do |f|

      = f.text_field :email, required: true, autofocus: true
      = f.text_field :password, required: true
      = f.text_field :password_confirmation, required: true
      = f.submit "提交"



